.navbar{
    width: 100% ;    
    margin: 32px 75px 0;
    display: grid;
    grid-template-columns: 200px, 300px, 500px;
    padding: 0 !important;
    z-index: 1;
}
.navbar i{
    font-size: 2.5rem; 
    color: var(--color-icon);
}
.icon__service a{
    text-decoration: none !important;
   text-align: end;
    display: flex;
    flex-direction: column;
    letter-spacing: -0.1rem;
}
.icon__service strong{
    color: #000;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 900;
    font-size: 1rem;
}
.icon__service small{
    font-weight: 300;
    letter-spacing: 0;
    color: var(--color-icon);
}

.nav__links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin:0 240px  0 0;
    padding: 0;
}
.nav__links li{
    list-style: none;
}
.nav__links a{
    text-decoration: none !important;
    color: var(--color-second) ;
    font-weight:500 ;
    transition: .5s ease all;   
}
.active{
   border-bottom: 2px solid var(--color-icon);
   padding-bottom: 10px;
   color: var(--color-icon) !important;
  

}